proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    // unary stream
    rpc SayHello(NoParam) returns (HelloResponse);

    // server stream
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    // client stream
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);

    // bi-directional streaming
    rpc SayHelloBiDirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);

}

message NoParam{};

message HelloResponse{
    string message = 1;
}

message HelloRequest {
    string name = 1;
}

message NamesList{
    // repeated defines an array. in this case, an array of string. i.e names string[];
    repeated string names = 1;
}

message MessageList {
    repeated string messages = 1;
}